<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .main {
      border-style: solid;
      width: 360px;
      background-color: rgb(236, 232, 240);
      margin: auto;
      margin-top: 40px;
    }

    .ri {
      background-color: rgb(249, 247, 248);
      margin: 25px;
      padding: 5px;
      text-align: center;
    }

    #my-form label {
      width: 140px;
      display: inline-block;
      margin: 0.2cm;
      font-size: 16px;
      font-weight: bold;
    }

    #my-form input {
      padding: 4px;
      margin: 5px;
      border: 1px solid;
    }

    button[type="submit"] {
      width: 100px;
      margin-left: 50px;
      border: 1px solid;
      font-weight: bold;
      padding: 4px;
      background-color: rgb(253, 37, 37);
    }

    form #reset {
      width: 100px;
      margin: 10px;
      border: 1px solid;
      font-weight: bold;
      padding: 4px;
      background-color: green;
    }
  </style>

  <body>
    <div class="main">
      <div class="register">
        <h2 class="ri">Registration form</h2>
        <form id="my-form">
          <label for="fname">First Name:</label>
          <input type="text" name="firstname" id="fname" /><br /><br />
          <label for="lname">Last Name:</label>
          <input type="text" name="lastname" id="lname" /><br /><br />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" /><br /><br />
          <label for="password">Password:</label>
          <input type="password" id="pass" name="password" /><br /><br />
          <label for="address">Address:</label>
          <textarea id="add" name="address"></textarea><br /><br />
          <label for="date">Date of Birth:</label>
          <input type="date" id="dt" name="dateee" /><br /><br />
          <button type="submit" id="send">Submit</button>
          <button id="reset">Reset</button>
        </form>
      </div>
    </div>
    <script>
      let submitBtn = document.getElementById("send");
      let resetbtn = document.getElementById("reset");
      let form = document.getElementById("my-form");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
      });

      resetbtn.addEventListener("click", (e) => {
        let name = document.getElementById("fname");

        let lastname = document.getElementById("lname");

        let email = document.getElementById("email");

        let password = document.getElementById("pass");

        let address = document.getElementById("add");

        let date = document.getElementById("dt");

        name.value = "";
        lastname.value = "";
        email.value = "";
        password.value = "";
        address.value = "";
        date.value = "";
      });

      submitBtn.addEventListener("click", (e) => {
        let name = document.getElementById("fname").value;

        let lastname = document.getElementById("lname").value;

        let email = document.getElementById("email").value;

        let password = document.getElementById("pass").value;

        let address = document.getElementById("add").value;

        let date = document.getElementById("dt").value;

        if (
          name === "" ||
          lastname === "" ||
          email === "" ||
          password === "" ||
          address === "" ||
          date === ""
        ) {
          alert("Please fill all field");
        } else {
          console.log("firstname:" + name);
          console.log("lastname:" + lastname);
          console.log("email:" + email);
          console.log("password:" + password);
          console.log("address:" + address);
          console.log("date:" + date);
        }
      });
    </script>
  </body>
</html>
