<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            color: red;

        }

        .big-img {
            background: url("./background.jpeg");
            background-repeat: no-repeat;
            background-size: contain;


        }

        .small-img {
            background: url("./frenchroast.jpeg");
            background-repeat: no-repeat;
            background-position: center;

        }

        .folder-img {
            background: url("./image/houseblend.jpeg");
            background-repeat: no-repeat;
            background-size: contain;

        }
    </style>
</head>

<body>
    <div class="big-img">
        <h1>I am big image</h1>
    </div>
    <div class="small-img">
        <h1>I am a small image</h1>
    </div>
    <div class="folder-img">
        <h1>I am a folder image</h1>
    </div>
</body>

</html>