<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        div{
            min-height:100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 60px;
            color:orange;
        }
        .banner{
            background:url("./background.jpeg");
            background-size: cover;
            background-repeat:no-repeat;
            background-position: center;
            background-attachment: fixed;

        }
        .header{
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("./frenchroast.jpeg") center/cover no-repeat fixed;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Hello people</h1>
    </div>
    <div class="header">
        <h1>hello world</h1>
    </div>
</body>
</html>