<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:200px;
            height:200px;
            position:absolute;
        }
        .banner{
            margin:20px;
            width:70vw;
            height:70vh;
            border:5px solid red;
            position:relative; 
        }
        /* .one{
            top:0;
            left:0;
            
        }
        .two{
            top:10%;
            left:10%;
        }
        .three{
            top:20%;
            left:20%;
        } */
        .one{
            top:0;
            left:0;
            z-index:0;
        }
        .two{
            top:10%;
            left:10%;
            z-index:-1;
        }
        .three{
            top:20%;
            left:20%;
            z-index:-2;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="./background.jpeg" class="one" alt="">
        <img src="./frenchroast.jpeg" class="two" alt="">
        <img src="./image/houseblend.jpeg" class="three" alt="">
    </div>
</body>
</html>